{
  "name": "孫叔追逐戰2.0",
  "short_name": "孫叔追逐戰2.0",
  "version": "1.0.1",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?v=1.0.1",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
} 
